# Ethereum config
MAINNET_RPC_URL=ETHERNET_RPC_URL
GOERLI_RPC_URL=GOERLI_RPC_URL
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY

## Account private keys (and associated addresses as convenience)
DEPLOYER_KEY=DEPLOYER_PKEY
DEPLOYER_ADDRESS=DEPLOYER_ADDRESS
PROXY_ADMIN_KEY=PROXY_ADMIN_PKEY
PROXY_ADMIN_ADDRESS=PROXY_ADMIN_ADDRESS
