# Ethereum config
MAINNET_RPC_URL=ETHERNET_RPC_URL
GOERLI_RPC_URL=GOERLI_RPC_URL
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY

## Polygon config
MUMBAI_RPC_URL=MUMBAI_RPC_URL
POLYSCAN_API_KEY=POLYSCAN_API_KEY
POLYGON_RPC_URL=POLYGON_RPC_URL

## Account private keys (and associated addresses as convenience)
DEPLOYER_KEY=DEPLOYER_PKEY
DEPLOYER_ADDRESS=DEPLOYER_ADDRESS
PROXY_ADMIN_KEY=PROXY_ADMIN_PKEY
PROXY_ADMIN_ADDRESS=PROXY_ADMIN_ADDRESS
